File: main/ExactLoewner.F90

subroutine root_mean_squared_error(exact_sol, approx_sol, n_points, rms_error)
use constants
implicit none

    ! Argument declarations
    integer :: n_points
    complex(8) :: exact_sol(n_points)
    complex(8) :: approx_sol(n_points)
    real(8) :: rms_error

    ! Compute g_0 M times
    do j = 1, n_points

        rms_error = rms_error + (approx_sol(j) - exact_sol(j)) ** 2

    end do

    rms_error = cdsqrt(rms_error / n)

end subroutine root_mean_squared_error

File: main/LoewnerRun.py
    def root_mean_squared_error(self,approx_sol):

        rms_error = 0

        for i in range(self.total_points):
            rms_error += (approx_sol[i] - exact_sol[i]) ** 2

        return sqrt(rms_error / n)
